### Archivo .env  VARIABLES DE AMBIENTE
# Server
SERVER_TYPE=http
SERVER_PORT=8080
SERVER_URL=http://localhost:8080

# Database Postgres
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://evolution:evolution_password@postgres:5432/evolution
POSTGRES_DB=evolution
POSTGRES_USER=evolution
POSTGRES_PASSWORD=evolution_password

# Redis
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379

# Auth
AUTHENTICATION_API_KEY=api_key_value_example_UNWUN43443
AUTHENTICATION_ENABLED=true
AUTHENTICATION_TYPE=apikey

WEBHOOK_GLOBAL_URL=
WEBHOOK_EVENTS_CHATS_UPSERT=
WEBHOOK_GLOBAL_ENABLED=

WHATSAPP_VERSION=whatsapp_web_version
CONFIG_SESSION_PHONE_VERSION=whatsapp_web_version

# Logs
LOG_LEVEL=info

# Websocket
WEBSOCKET_ENABLED=true

# Reporte tres estrellas
# DB Connection
DB_USER=evolution
DB_PASSWORD=evolution_password
DB_NAME=tres_estrellas_fc
DB_HOST=postgres

# App Configuration
EVOLUTION_API_URL=http://evolution_api:8080
WEBHOOK_URL=http://<container-or-service-listener-name>:5000/webhook  # on same network
INSTANCE_EVOLUTION_API=bot
API_KEY=api_key_value_example_UNWUN4344

# data specific to each user. get from messages data in logs (excep your phone number)
WHATSAPP_GRUPO_ID=group_id@g.us
WHATSAPP_GRUPO_ID_TEST=group_id_test@g.us
WHATSAPP_OWNER_NUMBER=<phone_number_country_and_area_code>
